{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "isolatedModules": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": true,
    "jsx": "preserve",
    "useDefineForClassFields": true,
  }
}
